// App.vue

// Colors
$white: #fff;
$black: #000;
$grey: #e7e7e7;
$light-grey: #f2f2f2;
$green: #caecc8;
$light-green: #def6dd;
$blue: #b0c4e0;
$light-blue: #b9c9db;
$red: #f0aaae;
$light-red: #f0c2c5;
$bs-blue: #108193;
$drop-red: #f08080;

// Z-index
$zindex-backdrop: 1050;
$zindex-sidebar: 1050;

fieldset .btn-group .btn-danger {
  margin-left: 0.75rem !important;
}

select {
  -webkit-appearance: menulist;
}

.pagebuilder {
  transition: margin-left .35s;

  .item {
    position: relative;
    min-height: 10rem;
    background-color: $light-blue;
    border: 2px solid $white;

    .desc {
      padding: .3rem .5rem;
    }

    &:hover {
      background-color: $blue;

      > .btn-wrapper {
        visibility: visible;
      }
    }

    &.Module_Position {
      background-color: $light-red;

      &:hover {
        background-color: $red;
      }
    }

    &.Grid {
      background-color: $light-grey;

      > .item-content {
        // Repeating background needed to overwrite Vuetify
        background: linear-gradient(to right, rgba(0, 0, 0, .1) 1px, transparent 1px), linear-gradient(rgba(0, 0, 0, .1) 1px, transparent 1px) repeat;
        // background-size needed for easy modifying by js (default 12 columns)
        background-size: 8.3% 150px;

        &:hover {
          background-color: $grey;
        }

        .vue-grid-item .item:first-of-type {
          background-color: $light-green;

          &:hover {
            background-color: $green;
          }
        }
      }
    }
  }

  .btn-wrapper {
    visibility: hidden;
    position: absolute;
    top: -1.5rem;
    right: 0;
    background-color: $white;
    border: 1px solid $grey;
  }

  button {
    cursor: pointer;

    &:hover {
      cursor: pointer;
    }
  }

  .btn-add {
    display: block;
    margin: 2rem auto;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;

    > span {
      width: auto;
    }
  }

  .row-wrapper {
    position: relative;
    border: 2px dashed $grey;
    min-height: 15rem;

    .column-btn {
      width: 100%;
      height: 100%;
    }

    .col-wrapper:hover {
      cursor: grab;
    }
  }

  .drop {
    opacity: 0.5;
    background: $drop-red;
  }

  .icon-cancel:before {
    font-size: larger;
  }

  // Modal
  .element-selection {
    cursor: pointer;
  }

  .image-selection {

    .icon {
      border: 2px solid transparent;
      margin-top: auto;
      margin-bottom: auto;
      cursor: pointer;
    }

    .icon:hover {
      border: 0.1em solid $bs-blue;
    }

    img {
      display: block;
      margin: 1rem auto 0 auto;
      width: 75%;
    }

    p {
      text-align: center;
      font-size: small;
    }
  }

  .v--modal-overlay {
    z-index: $zindex-backdrop;
  }
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: $zindex-sidebar;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: $white;
  transition: 0.35s;
  padding: 7.5px 0 0 15px;

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    margin-left: 50px;
  }

  .btn:not(:first-child) {
    margin-left: 0.25rem !important;
  }
}
